# BE

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/npng/handdoc/: HanddocApplication.java
src/main/java/npng/handdoc/auth/controller/: AuthController.java
src/main/java/npng/handdoc/auth/dto/request/: BasicLoginRequest.java
src/main/java/npng/handdoc/auth/dto/response/: LoginResponse.java
src/main/java/npng/handdoc/auth/exception/: AuthException.java
src/main/java/npng/handdoc/auth/filter/: JwtAuthFilter.java
src/main/java/npng/handdoc/auth/service/: AuthService.java
src/main/java/npng/handdoc/auth/util/: JwtTokenProvider.java
src/main/java/npng/handdoc/diagnosis/client/: NaverCsrClient.java
src/main/java/npng/handdoc/diagnosis/controller/: DiagnosisController.java  DiagnosisV2Controller.java
src/main/java/npng/handdoc/diagnosis/domain/: ChatLog.java  Diagnosis.java
src/main/java/npng/handdoc/diagnosis/exception/: DiagnosisException.java
src/main/java/npng/handdoc/diagnosis/excpetion/: DiagnosisException.java
src/main/java/npng/handdoc/diagnosis/repository/: DiagnosisRepository.java
src/main/java/npng/handdoc/diagnosis/service/: DiagnosisService.java
src/main/java/npng/handdoc/diagnosis/util/: NaverCsrClient.java  OpenAIApiClient.java  OpenAiClient.java
src/main/java/npng/handdoc/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/npng/handdoc/global/entity/: BaseDocument.java  BaseEntity.java
src/main/java/npng/handdoc/global/response/: ApiResponse.java
src/main/java/npng/handdoc/global/webrtc/: SignalingHandler.java
src/main/java/npng/handdoc/hospital/controller/: HospitalController.java
src/main/java/npng/handdoc/hospital/domain/: Hospital.java  HospitalHour.java
src/main/java/npng/handdoc/hospital/exception/: HospitalException.java
src/main/java/npng/handdoc/hospital/repository/: HospitalRepository.java
src/main/java/npng/handdoc/hospital/service/: HospitalService.java
src/main/java/npng/handdoc/reservation/controller/: ReservationController.java
src/main/java/npng/handdoc/reservation/domain/: Reservation.java
src/main/java/npng/handdoc/reservation/exception/: ReservationException.java
src/main/java/npng/handdoc/reservation/repository/: ReservationRepository.java
src/main/java/npng/handdoc/reservation/service/: ReservationService.java
src/main/java/npng/handdoc/speech/client/: NaverCsrClient.java
src/main/java/npng/handdoc/speech/controller/: SpeechController.java
src/main/java/npng/handdoc/telemed/controller/: TelemedController.java
src/main/java/npng/handdoc/telemed/domain/: Summary.java  Telemed.java  TelemedChatLog.java
src/main/java/npng/handdoc/telemed/exception/: TelemedException.java
src/main/java/npng/handdoc/telemed/repository/: SummaryRepository.java  TelemedChatRepository.java  TelemedRepository.java
src/main/java/npng/handdoc/telemed/service/: TelemedChatService.java  TelemedService.java
src/main/java/npng/handdoc/telemed/util/: SignalingHandler.java
src/main/java/npng/handdoc/user/controller/: DoctorController.java  UserController.java
src/main/java/npng/handdoc/user/domain/: Doctor.java  DoctorProfile.java  DoctorTag.java  Patient.java  User.java
src/main/java/npng/handdoc/user/exception/: UserException.java
src/main/java/npng/handdoc/user/repository/: DoctorProfileRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/npng/handdoc/user/service/: DoctorService.java  UserService.java
src/main/java/npng/handdoc/user/util/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/npng/handdoc/webrtc/: SignalingHandler.java
src/main/java/npng/handdoc/webrtc/domain/: ChatLog.java  TelemedChatLog.java  TelemedDiagnosis.java  WebRTCDiagnosis.java
src/main/java/npng/handdoc/webrtc/util/: SignalingHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/npng/handdoc/: HanddocApplicationTests.java
(+100 files in other folders)
